# Project_FITZZA

./: README.md  세미프로젝트 DB모델링.mwb  세미프로젝트 DB모델링.mwb.bak  세미프로젝트 DB초기값.sql
FITZZA/: build.gradle  settings.gradle
FITZZA/src/main/java/com/team/fitzza/: Resolve.java  ServletInitializer.java
FITZZA/src/main/resources/: application.properties  mybatis-config.xml
FITZZA/src/main/resources/mapper/: AdminBoardMapper.xml  AdminMemberMapper.xml  AdminOldBoardMapper.xml  AdminReplyMapper.xml  AlarmMapper.xml  BoardMapper.xml  MemberMapper.xml  OldBoardMapper.xml  ReplyMapper.xml  ReviewBoardMapper.xml  TodayBoardMapper.xml
FITZZA/src/main/webapp/WEB-INF/views/: home.jsp  index.html  nonono.html  notice_popup.jsp
FITZZA/src/main/webapp/WEB-INF/views/admin/: MemberInsertOk.jsp  adminBoard.jsp  adminBoardReply.jsp  adminHome.jsp  adminMemberInsert.jsp  adminNotice.jsp  adminOld.jsp  adminReport.jsp  adminUser.jsp  adminUserBoard.jsp
FITZZA/src/main/webapp/WEB-INF/views/board/: reportForm.jsp
FITZZA/src/main/webapp/WEB-INF/views/inc/: bottom.jspf  top.jspf  top.jspf.bak
FITZZA/src/main/webapp/css/: adminBoard.css  adminHome.css  adminOld.css  adminReport.css  adminUser.css  codibook.css  login.css  main.css  mypage.css  oldlist.css  oldview.css  oldwrite.css  paging.css  qnaList.css  qnaView.css  qnaWrite.css  recList.css  recView.css  recWrite.css  reset.css  review.css  reviewList.css  style.css  todayCodi.css  vote.css  voteList.css
FITZZA/src/main/webapp/inc/: top.jspf
FITZZA/src/main/webapp/js/: app.js  login_bg.js  main.js  myPagePaging.js  particles.js
(+87 files in other folders)
