<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<footer>
		<div class="footer_wrap">
            <p class="f_logo">fitzza</p>
            <ul class="f_menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <div class="f_copy">
                <ul>
                    <li>
                        <address>사랑시 고백구 행복동&#40;heaven빌딩10042층&#41;</address>
                    </li>
                    <li>사업자등록번호 : 104-100-41004</li>
                    <li>전화번호 : 1544-1004</li>
                </ul>
                <p>COPYRIGHT (C) 2022 FITZZA ALL RIGHT RESERVED</p>
            </div>
        </div>
	</footer>
</body>
</html>