<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath()%>"/>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="패션 커뮤니티, 데일리룩, 패션, 쇼핑몰, 코디북" />
    <meta name="description" content="사람들과 나만의 패션을 공유해보세요!" />

    <meta property="og:title" content="FITZZA | 패션 커뮤니티" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="아직도 하나씩 입어봐? 입기 전에 Try on it! 코디북을 활용한 미리보기!" />
    
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

    <title>FITZZA | 패션 커뮤니티</title>

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
   <header>
    	<img id="logo" src="${url }/img/logo_text.png" alt="logo"/>
    	<div id="rnb">
            <c:if test="${logStatus != 'Y' }">
                <p id="logStatus1"><a href="#">signup</a></p>
                <p id="logStatus2"><a href="#">login</a></p>
            </c:if>
            <c:if test="${logStatus == 'Y' }">
                <p id="logStatus1"><a href="#">logout</a></p>
                <p id="logStatus2"><a href="#">mypage</a></p>
            </c:if>
        </div>
        <img id="menu_bar" src="${url }/img/menu_bar.png" alt="menu_bar"/>
        <ul id="gnb">
            <li><img id="close_btn" src="${url }/img/close.png" alt="close"/></li>
            <li><a href="">오늘의 코디</a></li>
            <li><a href="">스타일 추천</a></li>
            <li><a href="">중고거래</a></li>
            <li><a href="">구매후기</a></li>
            <li><a href="">QnA</a></li>
            <li><a href="">오늘 뭐입지?</a></li>
            <li><a href="">옷입히기</a></li>
        </ul>
        <div id="notice_bar">
            <img src="${url }/img/speaker.png">
            <a href="">
                <MARQUEE scrollamount="10">공지사항</MARQUEE>
            </a>
        </div>
   </header> 