<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath()%>"/>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="패션 커뮤니티, 데일리룩, 패션, 쇼핑몰, 코디북" />
    <meta name="description" content="사람들과 나만의 패션을 공유해보세요!" />

    <meta property="og:title" content="FITZZA | 패션 커뮤니티" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="아직도 하나씩 입어봐? 입기 전에 Try on it! 코디북을 활용한 미리보기!" />
    
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <link rel="stylesheet" href="/css/paging.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
        
    <title>FITZZA | 패션 커뮤니티</title>

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    
    <!-- ---------------------------실시간 알림 전용구역------------------------------- -->
    <style>
		#alarmZone{
			background-color:rgba(0, 0, 0, 0.8);
			width:300px; min-height:150px;
			position:fixed;
			top:0px;
			right:-300px;
			z-index:999;
			animation-duration:5s;
			color:white;
			transition:all 0.5s;
		}
		#alarmMsg {
			display:block;
			line-height:50px; 
			padding:25px 15px;
		}
		@keyframes alarm {
			10%{
				right:0px;
			}
			90%{
				right:0px;
			}
		}
		@keyframes alarms {
			10%{
				right:0px;
			}
			90%{
				right:0px;
			}
		}
		
		#alarm_close {
			position:absolute; right:10px; top:10px;
			cursor:pointer;
		}
		#modal-notice-dialog{
			background-image: url(/img/notice_image.png); 
			background-size: 100%;
		}

	</style>
	<script>
		var ws;
		
		$(function(){
			if(${logId!=null} && ${logStatus=='Y'}){
				wsOpen();
			}else{
				ws = null;
			}
		});
		
		function wsOpen(){
			ws = new WebSocket("ws://"+location.host+"/alarm");
			addEL();
		}
		
		function addEL(){
			ws.onopen = function(result){
				//소켓이 열리면 실행되는 부분
				//초기화 필요시 세팅
			}
			ws.onmessage = function(result){
				//소켓으로부터 메세지가 오면 실행되는 부분
				var msg = result.data;

				if($("#alarmZone").css("animation-name")=="alarm"){
					$("#alarmZone").css("animation-name", "alarms");
					$("#alarmMsg").html(msg);
				}else{
					$("#alarmZone").css("animation-name", "alarm");
					$("#alarmMsg").html(msg);
				}
			}
		}
		
		function replyAlarm(bnum){
			var data = new Object();
			data.board_num = ""+bnum;
			data.alarmType = "reply";
			ws.send(JSON.stringify(data));
		}
	</script>
	<script>
	
	function Alert(){
		alert("준비 중입니다.")
	}
	</script>
	<script>
		$(document).ready(function(){
			$('#logStatus4').on('click',function(){
				$('#alarmZone').css({
					"position" : "fixed",
		   			"right" : "0px",
		   			"top" : "0px"
				});
			});
			$('#logStatus5').on('click',function(){
				$('#alarmZone').css({
					"position" : "fixed",
		   			"right" : "0px",
		   			"top" : "0px"
				});
			});
			$('#alarm_close').on('click',function(){
				$('#alarmZone').css({
					"position" : "fixed",
		   			"right" : "-300px",
		   			"top" : "0px"
				});
			});
		});
	</script>
</head>
<body>
	<div id="alarmZone">
		<span id="alarmMsg">알람 내용</span>
		<img src='/img/close_w.png' id='alarm_close'>
	</div>
   <header>
    	<a href="/"><img id="logo" src="/img/logo_text.png" alt="logo"/></a>
    	<div id="rnb">
            <c:if test="${logStatus != 'Y'}">
                <p id="logStatus1"><a href="/member/join">signup</a></p>
                <p id="logStatus2"><a href="/member/login">login</a></p>
            </c:if>
            <c:if test="${logStatus == 'Y' && logPermission =='user'}">
            	<p id="logStatus5"><img src="/img/alarm.png"></p>
                <p id="logStatus1"><a href="/member/logout">logout</a></p>
                <p id="logStatus2"><a href="/member/myPage">mypage</a></p>
            </c:if>
            <c:if test="${logStatus == 'Y' && logPermission =='admin'}">
            	<p id="logStatus4"><img src="/img/alarm.png"></p>
                <p id="logStatus3"><a href="/admin/adminHome"><img src="/img/setting.png" class="admin_setting"></a></p>
                <p id="logStatus1"><a href="/member/logout">logout</a></p>
                <p id="logStatus2"><a href="/member/myPage">mypage</a></p>
                
            </c:if>
        </div>
        <img id="menu_bar" src="/img/menu_bar.png" alt="menu_bar"/>
        <ul id="gnb">
            <li><img id="close_btn" src="${url }/img/close.png" alt="close"/></li>
            <li><a href="/board/todayCodi/todayCodiList">오늘의 코디</a></li>
            <li><a href="/board/recommend/recommendList">스타일 추천</a></li>
            <li><a href="/board/old/oldList">중고거래</a></li>
            <li><a href="/board/review/reviewList">구매후기</a></li>
            <li><a href="/board/qna/qnaList">QnA</a></li>
            <li><a href="/board/vote/voteList">오늘 뭐 입지?</a></li>
            <li><a href="/board/codibook/codibookList">옷입히기</a></li>
        </ul>
        <div id="notice_bar">
            <img src="/img/speaker.png">
                <MARQUEE scrollamount="10" data-target="#noticeModal" data-toggle="modal" id="notice_marquee">
                </MARQUEE>
        </div>
   </header> 
<!-- 공지 모달 -->
	<div id="noticeModal" class="modal">
		<!-- modal -->
		<div class="modal-dialog modal-lg" >
			<div class="modal-content" id="modal-notice-dialog" style="white-space: pre-wrap;">
				<div class="modal-header">
					<h4 id="notice_title"></h4>
					<button class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">					
					<div id="notice_content" style="width:70%"></div>
				</div>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
			</div>
		</div>
	</div>   
	
<script>

$(document).ready(function(){
	var params = "";
	$.ajax({
		url : '/main/notice',     // 댓글writeOk로 매핑
		data : params,
		type : 'POST',
		dataType : 'json',
		success:function(r){
			$("#notice_marquee").text(r.title);
			$("#notice_title").text(r.title);
			$("#notice_content").text(r.content);
x		},error:function(e){
			console.log(e.responseText);
		}
	});
});
</script>
