<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath()%>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="${url}/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="${url}/js/jquery-ui.min.js"></script>
</head>
<body>
<div class="logo">
 <h1> FITZZA</h1>
</div>
   <header>
    <nav>
       <ul>
          <li><h2><a href="${url}/">Home</a></h2></li>
       <!--  메뉴 -->
          <li class="submenu">게시판 1

           </li>
          <li class="submenu">게시판 2
           </li>
          <li class="submenu">게시판 3

           </li>
          <li class="submenu">게시판 4  

           </li> 
       </ul>
       <div id="loginbox">
         <c:choose>
           <c:when test="${logStatus != '로그인 상태' }">
             <li><a href="${url}/member/login">로그인</a></li>
            </c:when>
          <c:when test="${logStatus == '로그인 상태'}">
             <li>${logname}님<a href="${url}/member/logout">로그아웃</a></li>
             <li><a href="${url}/member/memberinfo">마이페이지</a></li>
           </c:when>
         </c:choose>
       </div> 
    </nav>
   </header> 